# Serilog_demo

./: README.md  Serilog_demo.sln
Serilog_aspDotNetCore/: Program.cs  Serilog.Development.json  Serilog_aspDotNetCore.csproj  appsettings.json
Serilog_aspDotNetCore/Controllers/: SeriLogController.cs
Serilog_aspDotNetCore/CustomEnrichers/: AddDateTimeNowEnricher.cs  UserNameEnricher.cs
Serilog_aspDotNetCore/Properties/: launchSettings.json
Serilog_aspDotNetCore/RegistrationHelpers/: LoggingExtensions.cs
